NEXT_PUBLIC_BACKEND_URL=https://j05krt3ov9.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_BHXjANyPJ
NEXT_PUBLIC_COGNITO_CLIENT_ID=3r53kmtq1cqhuabbu918t2eeh6
