NEXT_PUBLIC_BACKEND_URL=https://id95l3w72m.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_M3mIfdbXg
NEXT_PUBLIC_COGNITO_CLIENT_ID=65ckiuek1rk66i2nkbalagmtn5